ENVIROMENT=development
DB_SOURCE=postgresql://root:1234@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=89dd631588f6b3f25fb09fefee9040bf
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Thao Vo Thi Phuoc
EMAIL_SENDER_ADDRESS=vothiphuocthao@gmail.com
EMAIL_SENDER_PASSWORD=nzgn xnpd pavj okew
